{
	"name": "571web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"deploy": "gh-pages -d public",
		"build-2-git": "rollup -c"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.7",
		"@eslint/js": "^9.22.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.13",
		"@types/node": "^22.13.10",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.23.0",
		"svelte-check": "^4.1.5",
		"tailwindcss": "^4.0.13",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.2.1"
	},
	"dependencies": {
		"@rollup/rollup-win32-ia32-msvc": "^4.36.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/adapter-static": "^3.0.8",
		"body-parser": "^1.20.3",
		"express": "^4.21.2",
		"flowbite-svelte": "^0.48.4",
		"gh-pages": "^6.3.0",
		"nodemailer": "^6.10.0",
		"path": "^0.12.7"
	},
	"homepage": "https://paragonrobotics.org/"
}
